events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 3000;
        server_name localhost;

        location ~ ^.*\.git/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+\.(pack|idx))$ {
            root /var/www;
        }

        location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
            root /var/www;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param GIT_PROJECT_ROOT /var/www;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            include /etc/nginx/fastcgi_params;
        }

        location / {
            root /var/www;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
