# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.token=sqp_2b647586896fa2291d5798009f9f780f0b859265

# Project configuration
sonar.projectKey=practice
sonar.projectName=practice

# Source code location
sonar.sources=.
sonar.exclusions=node_modules/**

# Language settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
