[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true

[program:fcgiwrap]
command=spawn-fcgi -s /var/run/fcgiwrap.socket -M 0660 -u git -g git -- /usr/bin/fcgiwrap
stdout_logfile=/var/log/supervisor/fcgiwrap.log
stderr_logfile=/var/log/supervisor/fcgiwrap.log
autorestart=true

[program:git-daemon]
command=git daemon --verbose --export-all --base-path=/var/www --reuseaddr --listen=0.0.0.0 --port=9418
stdout_logfile=/var/log/supervisor/git-daemon.log
stderr_logfile=/var/log/supervisor/git-daemon.log
autorestart=true
user=git
