{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Practice/auston_practice/ssd_practice/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Practice/auston_practice/ssd_practice/src/passwordValidator.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Practice/auston_practice/ssd_practice/src/server.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Practice/auston_practice/ssd_practice/src/passwordValidator.js",
                  "index": 1
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 12,
                  "endLine": 1,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Practice/auston_practice/ssd_practice/src/passwordValidator.js",
                  "index": 1
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 14,
                  "endLine": 2,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'__dirname' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Practice/auston_practice/ssd_practice/src/passwordValidator.js",
                  "index": 1
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 34,
                  "endLine": 7,
                  "endColumn": 43
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Practice/auston_practice/ssd_practice/src/passwordValidator.js",
                  "index": 1
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 1,
                  "endLine": 65,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        }
      ]
    }
  ]
}